/* Nav CSS */
#pagenavi {
    padding: 20px 0;
    line-height: 20px;
    position: relative;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #303030;
}

#pagenavi .center {
    text-align: center;
    width: 100%;
    display: block;
    color: rgba(148, 202, 76, 1);
    font-weight: bold;
}

#pagenavi .prev {
    left: 0;
    color: rgba(148, 202, 76, 1);
    font-weight: bold;
}

#pagenavi .next {
    right: 0;
    color: rgba(148, 202, 76, 1);
    font-weight: bold;
}


//@import '_base/variables';
@import '_base/bootstrap';
@import '_base/base2';
@import '_base/header';
@import '_base/article';
@import '_base/footer';