article {
    border-bottom: 1px solid #303030;
    border-top: 1px solid #eee;
    padding: 30px 0;
    position: relative;
}

article h1.title {
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 20px;
}

article h1.title {
    color: rgba(148, 202, 76, 1);
    font-weight: inherit;
    text-decoration: none;
    outline-width: 0;
}

article .entry {
    line-height: 2;
}

article .entry p {
    margin-top: 10px;
}

article .entry .more-link {
    display: block;
    margin-top: 20px;
}

article .entry a.more-link {
    text-decoration: none;
    outline-width: 0;
    color: rgba(148, 202, 76, 1);
    font-weight: bold;
}

.post .pubdate {
    color: #999;
    font-size: 14px;
    margin-bottom: 10px;
    top: -10px;
    position: relative;
}

.post .pubdate a {
    color: rgba(148, 202, 76, 1);
    text-decoration: none;
    autoline-width: 0;
}