* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: 300;
    font-size: 16px;
    background: #eee;
    color: #000;
    margin: 125px 20px 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #303030;
    color: #fff
}

h1 {
    font-size: 36px;
    font-weight: normal;
}