footer.inner {
    max-width: 770px;
    max-height: 125px;
    margin: 0 auto;
    padding: 15px 0;
    border-top: 1px solid #fff;
    text-align: center;
    font-size: 0.9em;
}

footer.inner p {
    text-align: center;
    font-size: 0.9em;
}