header.inner {
    width: 100%;
    max-height: 125px;
    margin: 0 auto
}

header.inner h1 { 
    margin: 0;
    padding: 0;
    width: 150px;
    height: 100px;
    top: 0;
    left: 0;
}

header.inner h1 a {
    margin-top: 15px;
    margin-bottom: 25px;
    background: url('images/nodejs-logo.svg') left center no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
    text-overflow: hidden;
    display: inline-block;
}

header.inner .social a {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    font-size: 30px;
    line-height: 32px;
    margin-left: 20px;
    opacity: 1;
    width: 28px;
    height: 28px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}